This is BibTeX, Version 0.99dThe top-level auxiliary file: .\litreview.aux
The style file: agsm.bst
Database file #1: litreview.bib
I was expecting an "="---line 213 of file litreview.bib
 : 
 : pages={2034-2037},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 380 of file litreview.bib
 : pages:      
 :             "261 - 269",
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--can't use both volume and number fields in adams2010fast
(There were 2 error messages)
