\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{doi:10.1111/j.1467-8659.2009.01541.x}
\citation{Banterle:2006:ITM:1174429.1174489}
\citation{Rempel:2007:LOR:1276377.1276426}
\citation{Banterle:2006:ITM:1174429.1174489}
\citation{Banterle:2008:ELD:1921264.1921275}
\citation{doi:10.1111/j.1467-8659.2008.01265.x}
\citation{endo2017deep}
\citation{Eilertsen:2017:HIR:3130800.3130816}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tone Mapping}{1}{subsection.2.1}}
\citation{adams2010fast}
\citation{Adams:2009:GKF:1531326.1531327}
\citation{frosio2015machine}
\citation{Bennett:2005:VEU:1073204.1073272}
\citation{malm2007adaptive}
\citation{Bennett:2005:VEU:1073204.1073272}
\citation{Yuan:2007:IDB:1276377.1276379}
\citation{Kovaleski2009}
\citation{6460559}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Image Filters}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Low Light video}{2}{subsection.2.3}}
\citation{li2015low}
\citation{kim2015novel}
\bibdata{litreview}
\harvardcite{adams2010fast}{Adams, Baek \harvardand \ Davis}{Adams et~al.}{2010}
\harvardcite{Adams:2009:GKF:1531326.1531327}{Adams, Gelfand, Dolson \harvardand \Levoy}{Adams et~al.}{2009}
\harvardcite{doi:10.1111/j.1467-8659.2009.01541.x}{Banterle, Debattista, Artusi, Pattanaik, Myszkowski, Ledda \harvardand \Chalmers}{Banterle et~al.}{2009}
\harvardcite{Banterle:2006:ITM:1174429.1174489}{Banterle, Ledda, Debattista \harvardand \Chalmers}{Banterle et~al.}{2006}
\harvardcite{Banterle:2008:ELD:1921264.1921275}{Banterle, Ledda, Debattista \harvardand \Chalmers}{Banterle et~al.}{2010}
\harvardcite{Bennett:2005:VEU:1073204.1073272}{Bennett \harvardand \McMillan}{Bennett \harvardand \McMillan}{2005}
\harvardcite{doi:10.1111/j.1467-8659.2008.01265.x}{Didyk, Mantiuk, Hein \harvardand \Seidel}{Didyk et~al.}{2008}
\harvardcite{Eilertsen:2017:HIR:3130800.3130816}{Eilertsen, Kronander, Denes, Mantiuk \harvardand \ Unger}{Eilertsen et~al.}{2017}
\harvardcite{endo2017deep}{Endo, Kanamori \harvardand \Mitani}{Endo et~al.}{2017}
\harvardcite{frosio2015machine}{Frosio, Egiazarian \harvardand \Pulli}{Frosio et~al.}{2015}
\harvardcite{kim2015novel}{Kim, Park, Han \harvardand \ Ko}{Kim et~al.}{2015}
\harvardcite{Kovaleski2009}{Kovaleski \harvardand \ Oliveira}{Kovaleski \harvardand \ Oliveira}{2009}
\harvardcite{li2015low}{Li, Wang, Wang \harvardand \ Gao}{Li et~al.}{2015}
\harvardcite{malm2007adaptive}{Malm, Oskarsson, Warrant, Clarberg, Hasselgren \harvardand \ Lejdfors}{Malm et~al.}{2007}
\harvardcite{Rempel:2007:LOR:1276377.1276426}{Rempel, Trentacoste, Seetzen, Young, Heidrich, Whitehead \harvardand \ Ward}{Rempel et~al.}{2007}
\harvardcite{Yuan:2007:IDB:1276377.1276379}{Yuan, Sun, Quan \harvardand \Shum}{Yuan et~al.}{2007}
\harvardcite{6460559}{{Zhang}, {Shen}, {Luo}, {Zhang} \harvardand \{Song}}{{Zhang} et~al.}{2012}
